# file-preferences

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/sensorberg/filepreferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/filepreferences/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensorberg/filepreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/sensorberg/filepreferences/: PreferencesMigrationTest.kt  SharedPreferencesChecks.kt
lib/src/main/java/com/sensorberg/filepreferences/: FilePreferences.kt  PreferencesEditor.kt  PreferencesMigration.kt  RealFileAccess.kt
lib/src/test/java/com/sensorberg/filepreferences/: FilePreferencesExtraTest.kt  FilePreferencesTest.kt
preferences/: build.gradle  gradle.properties
preferences-testing/: build.gradle  gradle.properties
preferences-testing/src/main/java/com/sensorberg/filepreferences/test/: FilePreferencesTestRule.kt
preferences-testing/src/test/java/com/sensorberg/filepreferences/: FilePreferencesTestRuleTest.kt
preferences-testing/src/test/java/com/sensorberg/filepreferences/test/: FilePreferencesTestRuleTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/sensorberg/filepreferences/: FileAccess.kt  FilePreferences.kt  PreferencesEditor.kt  PreferencesMigration.kt
preferences/src/test/java/com/sensorberg/filepreferences/: FilePreferencesExtraTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/sensorberg/filepreferences/test/: FilePreferencesTestRule.kt
