// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
	android_compileSdkVersion = 27
	android_targetSdkVersion = 27
	android_minSdkVersion = 19

	sb_libs_common_version = '0.3.2'
	android_support_version = '27.1.1'
	jakewharton_timber_version = '4.6.0'
}

buildscript {
	ext.kotlin_version = '1.3.0'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.6.0'
	}
}

allprojects {

	// this allows CI to force version to be snapshot
	if (System.getenv().containsKey("IS_SNAPSHOT")) {
		def currentName = VERSION_NAME
		if (!currentName.endsWith("SNAPSHOT")) {
			setProperty("VERSION_NAME", "$currentName-SNAPSHOT")
			println("Changed VERSION_NAME to $VERSION_NAME")
		}
	}

	repositories {
		google()
		jcenter()
	}
}

apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/apply-code-style-to-project.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/add_private_maven_repo_to_project.gradle'

task clean(type: Delete) {
	delete rootProject.buildDir
}
