# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.sensorberg.libs
VERSION_NAME=0.1.0
POM_NAME=Sensorberg SharedPreferences Implementation
POM_PACKAGING=aar
POM_DESCRIPTION=Sensorberg SharedPreferences Implementation
POM_INCEPTION_YEAR=2018
POM_URL=https://git.sensorberg.io/android/file-preferences
POM_SCM_URL=https://git.sensorberg.io/android/file-preferences
POM_SCM_CONNECTION=scm:git@git.sensorberg.io:android/file-preferences.git
POM_SCM_DEV_CONNECTION=scm:git@git.sensorberg.io:android/file-preferences.git
POM_LICENCE_NAME=Copyright (C) Sensorberg GmbH - All Rights Reserved
POM_LICENCE_URL=LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sensorberg-dev
POM_DEVELOPER_NAME=Sensorberg GmbH