apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compileSdkVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.sensorberg.libs:executioner:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.jakewharton.timber:timber:$jakewharton_timber_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20160810'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = findProperty("PREFERENCES_URL", null)
            repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
            repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
        }
    }
}
