apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.sensorberg.libs:executioner:$sb_libs_common_version"
	implementation "com.jakewharton.timber:timber:$jakewharton_timber_version"

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.json:json:20160810'
	testImplementation 'com.google.jimfs:jimfs:1.1'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation "com.sensorberg.libs:testing:$sb_libs_common_version"
}