apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../upload.gradle'

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "com.sensorberg.libs:executioner:$sb_libs_common_version"
	implementation "com.sensorberg.libs:common-utils:$sb_libs_common_version"
	implementation "com.jakewharton.timber:timber:$jakewharton_timber_version"

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.json:json:20160810'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
	androidTestImplementation "com.sensorberg.libs:testing:$sb_libs_common_version"
}