apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../upload.gradle'

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	implementation project(':lib')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'junit:junit:4.12'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.json:json:20160810'
}
