apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	implementation project(':preferences')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'junit:junit:4.12'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.json:json:20160810'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
	targets {
		uploadArchives {
			signing = false
			releaseRepositoryUrl = findProperty("PREFERENCES_TESTING_URL", null)
			repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
			repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
		}
	}
}
